# AbsolutePlan

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: materialdatetimepicker-release.aar
app/src/androidTest/java/com/woodsho/absoluteplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin_black.skin  skin_blue.skin  skin_bluegrey.skin  skin_deeporange.skin  skin_grey.skin  skin_pink.skin  skin_purple.skin  skin_red.skin  skin_teal.skin
app/src/main/java/com/woodsho/absoluteplan/: AbsolutePlanApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/woodsho/absoluteplan/adapter/: AllAdapter.java  FinishedAdapter.java  OpenSourceAdapter.java  PlanTaskAdapter.java  SideAdapter.java  SkinAdapter.java  TodayAdapter.java  TomorrowAdapter.java
app/src/main/java/com/woodsho/absoluteplan/bean/: BottomShareItem.java  OpenSource.java  PlanTask.java  SideItem.java  SkinAdapterItem.java
app/src/main/java/com/woodsho/absoluteplan/common/: AbsPSharedPreference.java  PlanTaskComparator.java  PlanTaskState.java  WallpaperBgManager.java
app/src/main/java/com/woodsho/absoluteplan/data/: CachePlanTaskStore.java
app/src/main/java/com/woodsho/absoluteplan/database/: AbsolutePlanContract.java  AbsolutePlanDBHelper.java  AbsolutePlanProvider.java
app/src/main/java/com/woodsho/absoluteplan/fresco/: BitmapMemoryCacheParamsSupplier.java  ImageNetworkFetcherEx.java
app/src/main/java/com/woodsho/absoluteplan/listener/: IWallpaperBgUpdate.java  OnResponseListener.java  PermissionListener.java
app/src/main/java/com/woodsho/absoluteplan/presenter/: AllPresenter.java  CalendarPresenter.java  FinishedPresenter.java  TodayPresenter.java  TomorrowPresenter.java
app/src/main/java/com/woodsho/absoluteplan/service/: UserActionService.java  WidgetRemoteViewServiceImp.java
app/src/main/java/com/woodsho/absoluteplan/skinloader/: AttrFactory.java  BackgroundAttr.java  BackgroundTintAttr.java  ButtonTintAttr.java  DrawableAttr.java  DynamicAttr.java  IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java  SkinAttr.java  SkinBaseActivity.java  SkinBaseFragment.java  SkinConfig.java  SkinInflaterFactory.java  SkinItem.java  SkinManager.java  SkinSharedPreferences.java  SrcAttr.java  SwitchColorAttr.java  TextColorAttr.java  TextColorHintAttr.java
app/src/main/java/com/woodsho/absoluteplan/ui/: AboutActivity.java  AbsPlanWidgetProvider.java  AbsPlanWidgetProvider4x3.java  AllFragment.java  AppCompatPreferenceActivity.java  AvatarActivity.java  BaseFragment.java  CalendarFragment.java  FeedbackSuggestionActivity.java  FinishedFragment.java  OpenSourceActivity.java  PlanTaskDetailsActivity.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  SideTitleActivity.java  (+3 more)
app/src/main/res/drawable/: ic_side_all.xml  ic_side_all_highlight.xml  ic_side_calendar.xml  ic_side_calendar_highlight.xml  ic_side_finished.xml  ic_side_finished_highlight.xml  ic_side_today.xml  ic_side_tomorrow.xml  ic_side_tomorrow_highlight.xml
app/src/main/res/drawable-xxhdpi/: common_item_bg_pressed.xml  common_item_bg_selector.xml  common_normal_bg.xml  common_pressed_bg.xml  ic_edit_type_list.xml  ic_edit_type_list_123.xml  ic_email.xml  ic_empty.xml  ic_fab_exit.xml  ic_fab_menu_down.xml  ic_fab_menu_modify.xml  ic_fab_menu_normal.xml  ic_fab_save.xml  ic_fab_save_exit.xml  ic_qq.xml  ic_settings_about.xml  ic_settings_feedback_suggestion.xml  ic_settings_right.xml  ic_settings_skin.xml  ic_settings_wallpaper_bg.xml  ic_share.xml  ic_side_all.xml  ic_side_calendar.xml  ic_side_finished.xml  ic_side_modify_title.xml  ic_side_setting.xml  ic_side_today.xml  ic_side_today_highlight.xml  ic_side_tomorrow.xml  ic_widget_add.xml  item_feedback_suggestion_bg_selector.xml  item_plantask_finished_bg_selector.xml  item_plantask_normal_bg_selector.xml  item_settings_preference_bg_selector.xml  item_side_bg_selector.xml  item_side_bottom_bg_selector.xml  plantaskdetails_dialog_bg.xml
app/src/main/res/layout/: about_toolbar_layout.xml  absplan_widget_layout.xml  activity_about.xml  activity_avatar.xml  activity_feedback_suggestion.xml  activity_main.xml  activity_open_source.xml  activity_plantaskdetails.xml  activity_share.xml  activity_sidetitle.xml  activity_skin.xml  activity_splash.xml  avatar_toolbar_layout.xml  bottom_share_dialog_layout.xml  bottom_share_item_layout.xml  calendar_empty_layout.xml  content_item_plantask_finished_layout.xml  content_item_plantask_normal_layout.xml  delete_item_plantask_layout.xml  empty_layout.xml  feedback_suggestion_toolbar_layout.xml  fragment_all_layout.xml  fragment_calendar_layout.xml  fragment_finished_layout.xml  fragment_today_layout.xml  fragment_tomorrow_layout.xml  guide_build_view_layout.xml  guide_save_plantask_view_layout.xml  guide_side_view_layout.xml  guide_time_view_layout.xml  item_exit_float_action_menu.xml  item_opensource_layout.xml  item_plantask_delete_finished_layout.xml  item_plantask_delete_normal_layout.xml  item_plantask_finished_layout.xml  item_plantask_header_layout.xml  item_plantask_normal_layout.xml  item_save_exit_float_action_menu.xml  item_save_float_action_menu.xml  item_settings_preference_layout.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: absplan_widget_provider.xml  absplan_widget_provider_4x3.xml  pref_settings.xml
app/src/test/java/com/woodsho/absoluteplan/: ExampleUnitTest.java
(+21 files in other folders)
