apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.woodsho.absoluteplan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "0.0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.google.code.gson:gson:2.8.1'

    // 日历
    compile 'com.necer.ncalendar:ncalendar:2.4.2'
    // item 侧滑滑出删除键
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // 侧滑退出activity
    compile 'com.r0adkll:slidableactivity:2.0.5'
    // 引导提示
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.3'
}
