<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg_color"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_app" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="AbsPlan(绝对计划)"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/black_60"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/about_open_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="开源相关"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/github_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="AbsPlan开源GitHub, 欢迎star！"
        android:textColor="@color/black_60"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/github_absplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/github_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15" />
</RelativeLayout>
