<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidetitle_activity_bg_color">

    <EditText
        android:id="@+id/sidetitle_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/sidetitle_edit"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/black_10" />

    <Button
        android:id="@+id/sidetitle_confirm"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divide"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="确认" />

</RelativeLayout>