<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg_color"
    android:fitsSystemWindows="true"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/qq_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/qq_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_qq" />

            <View
                android:id="@+id/qq_divide"
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/qq_image"
                android:background="@color/black_50" />

            <TextView
                android:id="@+id/qq_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/qq_divide"
                android:gravity="center"
                android:text="1797856713"
                android:textColor="@color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/email_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qq_cardview"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/email_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_email" />

            <View
                android:id="@+id/email_divide"
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/email_image"
                android:background="@color/black_50" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/email_divide"
                android:gravity="center"
                android:text="WoodsHo@163.com"
                android:textColor="@color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>