<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/empty_ic"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_ic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="没有任务呢，点击右下角添加任务吧!"
        android:textColor="#a7a7a7"
        android:textStyle="bold" />
</RelativeLayout>