<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show_guide_save">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="点击保存计划"
        android:background="@drawable/guide_text_bg"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:padding="7dp"
        android:textColor="@color/white" />

</RelativeLayout>