<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/item_settings_preference_bg_selector">

    <ImageView
        android:id="@+id/settings_preference_ic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/settings_preference_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/settings_preference_ic"
        android:layout_marginStart="14dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_settings_right" />
</RelativeLayout>