<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_widget_relativelayout"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:layout_toEndOf="@id/item_plantask_checkbox">

    <RelativeLayout
        android:id="@+id/item_widget_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/item_widget_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_widget_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/item_widget_time"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_widget_describle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_widget_title_relativelayout"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13" />
</RelativeLayout>