<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_skin_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/skin_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        android:scaleType="center" />

    <TextView
        android:id="@+id/skin_item_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/skin_item_icon"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/skin_item_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:theme="@style/MyCheckBoxStyle" />
</RelativeLayout>