<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/item_settings_preference_bg_selector">

    <RelativeLayout
        android:layout_marginStart="14dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/settings_switchpreference_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingBottom="2dp"
            android:textSize="@dimen/text_size_14"
             />

        <TextView
            android:id="@+id/settings_switchpreference_summary"
            android:textColor="@color/black_50"
            android:layout_below="@id/settings_switchpreference_title"
            android:textSize="@dimen/text_size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/settings_switchpreference_switch"
        android:layout_width="45dp"
        android:layout_height="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:theme="@style/AppTheme" />
</RelativeLayout>